<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      /*parte vermelha*/
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: absolute;
    }
    .flag p {
      /*texto em branco*/
      color: white;
      font-size: 75px;
      position: relative;
      bottom: 80px;
      text-align: center;
    }
    .flag div {
      /*faixa azul*/
      background-color: rgb(0, 40, 104);
      position: absolute;
      width: 900px;
      height: 350px;
      top: 20%;
    }
    div.flag div div{
      /*esfera branca*/
      position: absolute;
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;   
      left: 355px; 
   }
    .flag div p {
      /*texto preto*/
      position: relative;
      font-size: 75px;
      text-align: center;
      color: black;
      bottom: 60px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
